# SPARK
SPARK_MASTER_URL="local[*]"

# rabbitMQ
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=felix
RABBITMQ_PASSWORD=test_password

#PSQL
PG_HOST=127.0.0.1
PG_PORT=5432
PG_DB=s_ml
PG_USER=felix
PG_PASSWORD=test_password

#REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=test_password